{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Deployment Guide \'97 OCI Functions + API Gateway\
\
## 1. Objective\
Deploy a simple serverless API using Oracle Cloud Infrastructure (OCI)\
Functions (Python and Node.js) behind an API Gateway.\
\
## 2. Prerequisites\
- Oracle Cloud account (Free tier is fine)\
- OCI CLI installed and configured\
- Postman for testing\
- GitHub account for version control\
\
## 3. Steps\
1. **Create an OCI Function Application**\
   - Name: `integration-demo`\
2. **Deploy Functions**\
   - Zip `python-function` and `node-function` separately.\
   - Deploy using OCI CLI:  \
     `fn deploy --app integration-demo`\
3. **Create API Gateway**\
   - Create Deployment \uc0\u8594  Add routes:\
     - `/python/hello` \uc0\u8594  Python function\
     - `/node/hello` \uc0\u8594  Node function\
4. **Test in Postman**\
   - Use provided collection under `/postman/`\
5. **Monitor Logs**\
   - Navigate: Developer Services \uc0\u8594  Functions \u8594  Logs.}