{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # OCI Functions + API Gateway Project\
\
This project demonstrates a real-world **Cloud Integration** pattern using\
**Oracle Cloud Infrastructure (OCI)** Functions, API Gateway, and Object Storage.\
\
---\
\
## 
\f1 \uc0\u55358 \u56809 
\f0  Architecture\
![Architecture](architecture/oci-api-integration-architecture.png)\
\
---\
\
## 
\f1 \uc0\u55357 \u57056 \u65039 
\f0  Tech Stack\
- Oracle Cloud Infrastructure (Functions, API Gateway)\
- Python, Node.js\
- Postman\
- GitHub\
\
---\
\
## 
\f1 \uc0\u55357 \u56960 
\f0  Features\
- Polyglot serverless implementation (Python + Node.js)\
- API Gateway routing\
- Postman automated testing\
- Deployment & run documentation\
\
---\
\
## 
\f1 \uc0\u55357 \u56513 
\f0  Folder Structure\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl250\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs26\fsmilli13090 \cf2 \cb3 {\listtext	\uc0\u8259 	}- python-function/\
{\listtext	\uc0\u8259 	}- node-function/\
{\listtext	\uc0\u8259 	}- docs/\
{\listtext	\uc0\u8259 	}- postman/\
{\listtext	\uc0\u8259 	}- architecture/\
{\listtext	\uc0\u8259 	}- sample-data/\
{\listtext	\uc0\u8259 	}- github/\
\
{\listtext	\uc0\u8259 	}---\
\
{\listtext	\uc0\u8259 	}## \uc0\u55356 \u57263  Objective\
{\listtext	\uc0\u8259 	}Expose product data stored in OCI Object Storage via\
{\listtext	\uc0\u8259 	}secure, serverless APIs written in multiple languages.\
\
{\listtext	\uc0\u8259 	}---\
\
{\listtext	\uc0\u8259 	}## \uc0\u55358 \u56800  Author\
{\listtext	\uc0\u8259 	}**Jatin Jain**  \
{\listtext	\uc0\u8259 	}LinkedIn: [linkedin.com/in/jatin-jain-15528b250](https://www.linkedin.com/in/jatin-jain-15528b250)}