{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Run Functions Locally\
\
## Python\
1. Create a virtual environment:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\fs26\fsmilli13090 \cf2 \cb3 python -m venv venv\
source venv/bin/activate\
pip install flask\
\
2. Run this small wrapper:\
```python\
from flask import Flask, jsonify\
import func, json\
app = Flask(__name__)\
@app.route('/python/hello')\
def hello():\
    return jsonify(json.loads(func.handler(None)))\
app.run(port=5001)\
\
\pard\tqr\tx300\tx460\li460\fi-460\sl250\slmult1\sb240\partightenfactor0
\cf4 	3.	Open http://localhost:5001/python/hello}